## Settings file was created by plugin TeleportActivationDistanceFix v1.0.2
## Plugin GUID: SkYMaN.ValheimMod_TeleportActivationDistanceFix

[General]

## Portal Activation Distance
# Setting type: Single
# Default value: 3
Portal Activation Distance = 3

